// ===============начало дз==================
// ===============начало дз==================

// В данном дз, нельзя пользоваться строками и массивами, только чистая математика. Также все задачи необходимо решить с помощью методов.

// =============== Задача 10: ==================
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// =============== Задача 10: ==================

// int Test()
// {
//     int num = new Random().Next(100, 1000);
//     Console.WriteLine($"Our number is {num}"); 
//     int hund = num /100;
//     int ten  = num / 10 % 10;  //посчитали десятки
//     int one = num % 10;
//     return (ten);
// }

// int res = Test();
// System. Console.WriteLine(res);

// =============== Задача 13: ==================
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// =============== Задача 13: ==================

// Эмммм, если индексами, то как-то лимиты ( или как там называются все числа внутри отрезка) хочется использовать, но мы ж их типа не проходили, 
// поэтому прописываем условия количества циферок в числе ручками, пока не надоест
// -1 использовала из лекции, там было чё-то типа "когда некорректный результат, то пишется -1, так программисты договорились". Верно?
// P.S. idk - это I dont know -_- ( я не знаю, что там писать, в смысле, но прога ругается, если переменная не отлична от third и не объявлена до использования)
// PPS задачки на матешу давать - это жесть (в хорошем смысле), я её не знала, начиная с 10 класса, да еще и забыла за 20+ лет :D

// Console.WriteLine("Введите число, а я выведу третью цифру: ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int idk = -1;

// int Third()
// {
//     if (num1 < 99)
//     {
//         Console.WriteLine("третьей нет");        
//         return idk;
       
//     }
//     else if (num1 < 999)
//     {
//         int third = (num1 % 10);
//         return third;
//     }
//     else if (num1 < 9999)
//     {
//         int third = ((num1 % 100) / 10);
//         return third;
//     }
//     else if (num1 < 99999)
//     {
//         int third = ((num1 / 100) % 10);
//         return third;
//     }
//     else if (num1 < 999999)
//     {
//         int third = ((num1 / 1000) % 10) ;
//         return third;
//     }
//     else
//     {
//         Console.WriteLine("много цифр, давай ченить поменьше");
//         return idk;
//     }    
// }

// int res = Third();
// System. Console.WriteLine($"{num1} -> {res}");


// =============== Задача 15: ==================
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// =============== Задача 15: ==================

Console.WriteLine("Введите число, соответствующее дню недели, а мы скажем, выходной ли это или нет!");
Console.WriteLine("Введите число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

void Prog(int arg1)
{
    
    if( 1 <= arg1 && arg1 <= 5)   
    {
        Console.WriteLine($"{num1} -> no");
    }   
    else if (6<= arg1 && arg1 <= 7)
    {
        Console.WriteLine($"{num1} -> yes");
    }            
    else 
    {
        Console.WriteLine("Такого номера дня не существует!");
    }
}

Prog(num1);

// PS. Ну или это всё надо элс ифами прописывать 6 раз (плюс первый просто иф - седьмой, а элс - не существует такого дня) -_- 

// ===============конец дз==================
// ===============конец дз==================